{
    "common": {
        "about": "Om",
        "appdaemon_apps": "AppDaemon-apps",
        "background_task": "Baggrundsopgave kører. Denne side vil genindlæses automatisk.",
        "check_log_file": "Tjek din logfil for flere detaljer.",
        "continue": "Fortsæt",
        "disabled": "Deaktiveret",
        "documentation": "Dokumentation",
        "hacs_is_disabled": "HACS er deaktiveret",
        "installed": "installeret",
        "integration": "Integration",
        "integrations": "Integrationer",
        "manage": "administrer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon-apps",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python-script",
        "python_scripts": "Python-scripts",
        "repositories": "Repositories",
        "settings": "indstillinger",
        "theme": "Tema",
        "themes": "Temaer",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Kun en enkelt konfiguration af HACS er tilladt."
        },
        "error": {
            "auth": "Personlig adgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse & sporing af AppDaemon-apps",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "python_script": "Aktivér opdagelse og sporing af python_scripts",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel",
                    "theme": "Aktivér opdagelse og sporing af temaer",
                    "token": "GitHub personlig adgangstoken"
                },
                "description": "Hvis du har brug for hjælp til konfigurationen, så kig her: https:\/\/hacs.xyz\/docs\/configuration\/start"
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på, at du vil tilføje dette til dine Lovelace-ressourcer?",
        "bg_task": "Handlingen er deaktiveret, mens baggrundsopgaver kører.",
        "cancel": "Annuller",
        "continue": "Er du sikker på, at du vil fortsætte?",
        "delete": "Er du sikker på, at du vil slette '{Item}'?",
        "delete_installed": "'{item}' er installeret. Du skal afinstallere det, før du kan slette det.",
        "exist": "{item} findes allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent venligst - Home Assistant genstarter nu.",
        "home_assistant_version_not_correct": "Du kører Home Assistant version '{haversion}', men dette repository kræver som minimum version '{minversion}'.",
        "no": "Nej",
        "no_upgrades": "Der er ingen opdateringer tilgængelig",
        "ok": "OK",
        "overwrite": "Dette vil overskrive den.",
        "reload_data": "Dette genindlæser data fra alle repositories, som HACS kender til. Dette vil tage nogen tid at fuldføre.",
        "restart_home_assistant": "Er du sikker på, at du vil genstarte Home Assistant?",
        "uninstall": "Er du sikker på, at du vil afinstallere '{Item}'?",
        "upgrade_all": "Dette vil opdatere alle repositories. Sørg for at du har læst udgivelsesnoterne for dem alle, inden du fortsætter.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver opdagelse og sporing af AppDaemon-apps",
                    "country": "Filtrer med landekode.",
                    "debug": "Aktiver debug.",
                    "experimental": "Aktivér eksperimentelle funktioner",
                    "netdaemon": "Aktiver opdagelse og sporing af NetDaemon-apps",
                    "not_in_use": "Ikke i brug med YAML",
                    "release_limit": "Antal udgivelser, der skal vises.",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepanelets titel"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integration understøtter config_flow. Det betyder, at du nu kan gå til integrationssektionen i din brugerflade for at konfigurere den.",
        "config_flow_title": "Brugerfladekonfiguration understøttet",
        "integration_not_loaded": "Denne integration er ikke indlæst i Home Assistant.",
        "no_restart_required": "Ingen genstart påkrævet",
        "not_loaded": "Ikke indlæst",
        "plugin_not_loaded": "Dette plugin er ikke føjet til dine Lovelace-ressourcer.",
        "restart": "Du skal genstarte Home Assistant.",
        "restart_pending": "Afventer genstart"
    },
    "repository": {
        "add_to_lovelace": "Tilføj til Lovelace",
        "authors": "Forfattere",
        "available": "Tilgængelig",
        "back_to": "Tilbage til",
        "changelog": "Udgivelsesnoter",
        "downloads": "Downloads",
        "flag_this": "Marker denne",
        "frontend_version": "Frontend-version",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrationer",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "install": "Installer",
        "installed": "Installeret",
        "lovelace_copy_example": "Kopiér eksemplet til din Udklipsholder",
        "lovelace_instruction": "Tilføj dette til din lovelace-konfiguration",
        "lovelace_no_js_type": "Kunne ikke afgøre typen af dette plugin, tjek venligst repository.",
        "newest": "nyeste",
        "note_appdaemon": "Du skal stadig føje den til filen 'apps.yaml'",
        "note_installed": "Når det er installeret, vil dette være placeret i",
        "note_integration": "du skal stadig føje den til filen 'configuration.yaml'",
        "note_plugin": "du skal stadig tilføje det til din lovelace-konfiguration ('ui-lovelace.yaml' eller Tekstbaseret redigering)",
        "note_plugin_post_107": "du skal stadig tilføje det til din lovelace-konfiguration ('configuration.yaml' eller ressourceeditoren '\/config\/lovelace\/resources')",
        "open_issue": "Opret issue",
        "open_plugin": "Åbn plugin",
        "reinstall": "Geninstaller",
        "repository": "Repository",
        "restart_home_assistant": "Genstart Home Assistant",
        "show_beta": "Vis beta",
        "uninstall": "Afinstaller",
        "update_information": "Opdater oplysninger",
        "upgrade": "Opdater"
    },
    "settings": {
        "add_custom_repository": "TILFØJ ET BRUGERDEFINERET REPOSITORY",
        "adding_new_repo": "Tilføjer nyt repository '{repo}'",
        "adding_new_repo_category": "Med kategorien '{category}'.",
        "bg_task_custom": "Brugerdefinerede repositories er skjult, mens opgaver i baggrunden kører.",
        "category": "Kategori",
        "compact_mode": "Kompakt tilstand",
        "custom_repositories": "BRUGERDEFINEREDE REPOSITORIES",
        "delete": "Slet",
        "display": "Visning",
        "grid": "Gitter",
        "hacs_repo": "HACS-repo",
        "hidden_repositories": "Skjulte repositories",
        "missing_category": "Du skal vælge en kategori",
        "open_repository": "Åbn repository",
        "reload_data": "Genindlæs data",
        "reload_window": "Genindlæs vindue",
        "repository_configuration": "Konfiguration af repository",
        "save": "Gem",
        "table": "Tabel",
        "table_view": "Tabelvisning",
        "unhide": "Vis",
        "upgrade_all": "Opdater alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Marker alle som set",
        "descending": "faldende",
        "last_updated": "Sidst opdateret",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "pending_upgrades": "Afventende opdateringer",
        "placeholder_search": "Indtast en søgeterm...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dage",
        "hour": "time",
        "hours": "timer",
        "minute": "minut",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "Et",
        "one_day_ago": "en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "et minut siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "et sekund siden",
        "one_year_ago": "et år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dage siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}