{
    "codeowners": [
        "@ludeeus"
    ],
    "config_flow": true,
    "dependencies": [
        "websocket_api",
        "frontend",
        "persistent_notification",
        "lovelace"
    ],
    "documentation": "https://hacs.xyz/docs/configuration/start",
    "domain": "hacs",
    "name": "HACS (Home Assistant Community Store)",
    "requirements": [
        "aiofiles==0.5.0",
        "aiogithubapi==0.5.0",
        "backoff==1.10.0",
        "hacs_frontend==20200420072420",
        "integrationhelper==0.2.2",
        "semantic_version==2.8.4",
        "queueman==0.5"
    ]
}